<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etReminderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kya yaad dilana hai? (e.g. Meeting)"
        android:inputType="textCapSentences" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPickDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:text="📅 Date" />

        <Button
            android:id="@+id/btnPickTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:text="⏰ Time" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSelectedDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Date aur Time select karein"
        android:textColor="#38BDF8"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
